{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nuse armbase;\nCREATE TABLE refueling\n(\n  ID int,\n  이름 varchar(16),\n  주유소 varchar(16),\n  주유일 date,\n  금액 int\n);\nINSERT INTO refueling VALUES (1, '유재석', '뉴서울(강남)', '2021-10-01', 50000);\nINSERT INTO refueling VALUES (2, '이미주', '뉴서울(강남)', '2021-10-01', 120000);\nINSERT INTO refueling VALUES (3, '이효리', '제주주유소', '2021-10-03', 80000);\nINSERT INTO refueling VALUES (4, '아이유', '타이거주유소', '2021-10-03', 80000);\nINSERT INTO refueling VALUES (5, '유재석', '뉴서울(강남)', '2021-10-03', 60000);\nINSERT INTO refueling VALUES (6, '강동원', '타이거주유소', '2021-10-10', 50000);\nINSERT INTO refueling VALUES (7, '유재석', '쌍문주유소', '2021-10-10', 60000);\nINSERT INTO refueling VALUES (8, '이미주', '타이거주유소', '2021-10-10', 50000);\nINSERT INTO refueling VALUES (9, '아이유', '뉴서울(강남)', '2021-10-14', 150000);\nINSERT INTO refueling VALUES (10, '아이유', '뉴서울(강남)', '2021-10-14', 120000);\nINSERT INTO refueling VALUES (11, '유재석', '쌍문주유소', '2021-10-14', 80000);\nINSERT INTO refueling VALUES (12, '유재석', '뉴서울(강남)', '2021-10-16', 110000);\nINSERT INTO refueling VALUES (13, '이미주', '타이거주유소', '2021-10-16', 50000);\nINSERT INTO refueling VALUES (14, '이효리', '제주주유소', '2021-10-20', 80000);\nINSERT INTO refueling VALUES (15, '이상순', '제주주유소', '2021-10-20', 50000);\nINSERT INTO refueling VALUES (16, '이상순', '타이거주유소', '2021-10-20', 140000);\nselect *\nFROM celeb\nINNER JOIN refueling ORDER BY AGE;\n\nselect * from oil_price o, refueling r\nLEFT JOIN r\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 30,
                    "column": 1
                },
                "position": {
                    "lineNumber": 30,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 17,
                "column": 1
            },
            "firstPositionDeltaTop": -10
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "867ed802-b122-4f33-e717-8a7125108187",
                            "content": "OK, 0 records retrieved in 0.64ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "12e592c9-97ec-4018-aa39-8b158fe4c9bb",
                            "content": "OK, 0 records retrieved in 32.592ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 95
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 11,
                "end": 26,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "471b8152-7021-4a96-95d1-7214de5727be",
                            "content": "OK, 1 row affected in 5.187ms"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "75683a67-3342-4e35-f755-68450752dca9",
                            "content": "OK, 1 row affected in 5.497ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "d68b2949-bab7-420c-9057-55f0912f3d7d",
                            "content": "OK, 1 row affected in 2.986ms"
                        },
                        {
                            "type": 4,
                            "index": 3,
                            "resultId": "72d395a7-5653-4b66-b4bd-78575bd4c38e",
                            "content": "OK, 1 row affected in 4.042ms"
                        },
                        {
                            "type": 4,
                            "index": 4,
                            "resultId": "ca365bec-cec7-451b-a299-2232536b8091",
                            "content": "OK, 1 row affected in 3.712ms"
                        },
                        {
                            "type": 4,
                            "index": 5,
                            "resultId": "9b726969-7f66-4980-a54b-df8a46230bb7",
                            "content": "OK, 1 row affected in 3.924ms"
                        },
                        {
                            "type": 4,
                            "index": 6,
                            "resultId": "090b86bc-f7c7-4a4d-9b86-2651f51b5c5b",
                            "content": "OK, 1 row affected in 6.034ms"
                        },
                        {
                            "type": 4,
                            "index": 7,
                            "resultId": "73eb436f-8388-4341-9f57-3b377a97a03c",
                            "content": "OK, 1 row affected in 4.886ms"
                        },
                        {
                            "type": 4,
                            "index": 8,
                            "resultId": "7c565760-46a8-4192-a445-c0020c8ffa06",
                            "content": "OK, 1 row affected in 4.282ms"
                        },
                        {
                            "type": 4,
                            "index": 9,
                            "resultId": "979fdce2-3ad5-47e0-d815-e286543dbddb",
                            "content": "OK, 1 row affected in 4.719ms"
                        },
                        {
                            "type": 4,
                            "index": 10,
                            "resultId": "17cc6aab-21bf-4d3a-9be6-1b2975efbee2",
                            "content": "OK, 1 row affected in 3.106ms"
                        },
                        {
                            "type": 4,
                            "index": 11,
                            "resultId": "8908b3e6-03bd-46a2-84ab-ad2d358e6a6b",
                            "content": "OK, 1 row affected in 4.925ms"
                        },
                        {
                            "type": 4,
                            "index": 12,
                            "resultId": "79b4f855-adf3-4ac5-a495-f4269f30c46e",
                            "content": "OK, 1 row affected in 2.59ms"
                        },
                        {
                            "type": 4,
                            "index": 13,
                            "resultId": "d6acc452-81a9-4c5a-9037-d16c7de41090",
                            "content": "OK, 1 row affected in 4.631ms"
                        },
                        {
                            "type": 4,
                            "index": 14,
                            "resultId": "189a2edd-6a74-4c73-f52a-7b4f9b05ccb7",
                            "content": "OK, 1 row affected in 3.91ms"
                        },
                        {
                            "type": 4,
                            "index": 15,
                            "resultId": "9c4a5e59-2523-4ba7-fce0-ebd3b02af35a",
                            "content": "OK, 1 row affected in 5.961ms"
                        }
                    ]
                },
                "currentHeight": 295.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 72
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 72,
                            "length": 74
                        },
                        "contentStart": 73,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 146,
                            "length": 71
                        },
                        "contentStart": 147,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 217,
                            "length": 72
                        },
                        "contentStart": 218,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 289,
                            "length": 73
                        },
                        "contentStart": 290,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 362,
                            "length": 72
                        },
                        "contentStart": 363,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 434,
                            "length": 71
                        },
                        "contentStart": 435,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 505,
                            "length": 72
                        },
                        "contentStart": 506,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 577,
                            "length": 74
                        },
                        "contentStart": 578,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 651,
                            "length": 75
                        },
                        "contentStart": 652,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 726,
                            "length": 72
                        },
                        "contentStart": 727,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 798,
                            "length": 75
                        },
                        "contentStart": 799,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 873,
                            "length": 73
                        },
                        "contentStart": 874,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 946,
                            "length": 72
                        },
                        "contentStart": 947,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1018,
                            "length": 72
                        },
                        "contentStart": 1019,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1090,
                            "length": 74
                        },
                        "contentStart": 1091,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 27,
                "end": 30,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c14bd7b5-1bc7-4d2b-ed56-55a7242ddf2b"
                    ]
                },
                "currentHeight": 351.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 54
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 54,
                            "length": 1
                        },
                        "contentStart": 53,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "44ab5bd6-c2de-4d25-a757-111f0af9f9d1",
                    "resultId": "c14bd7b5-1bc7-4d2b-ed56-55a7242ddf2b",
                    "rows": [
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 1,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 50000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 2,
                            "8": "이미주",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 120000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 3,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 4,
                            "8": "아이유",
                            "9": "타이거주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 5,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-03",
                            "11": 60000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 6,
                            "8": "강동원",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 7,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-10",
                            "11": 60000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 8,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 9,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 150000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 10,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 120000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 11,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-14",
                            "11": 80000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 12,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-16",
                            "11": 110000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 13,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-16",
                            "11": 50000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 14,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 80000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 15,
                            "8": "이상순",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 50000
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트",
                            "7": 16,
                            "8": "이상순",
                            "9": "타이거주유소",
                            "10": "2021-10-20",
                            "11": 140000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 1,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 50000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 1,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 50000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 2,
                            "8": "이미주",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 120000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 2,
                            "8": "이미주",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 120000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 3,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 3,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 4,
                            "8": "아이유",
                            "9": "타이거주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 4,
                            "8": "아이유",
                            "9": "타이거주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 5,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-03",
                            "11": 60000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 5,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-03",
                            "11": 60000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 6,
                            "8": "강동원",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 6,
                            "8": "강동원",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 7,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-10",
                            "11": 60000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 7,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-10",
                            "11": 60000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 8,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 8,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 9,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 150000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 9,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 150000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 10,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 120000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 10,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 120000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 11,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-14",
                            "11": 80000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 11,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-14",
                            "11": 80000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 12,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-16",
                            "11": 110000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 12,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-16",
                            "11": 110000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 13,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-16",
                            "11": 50000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 13,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-16",
                            "11": 50000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 14,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 80000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 14,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 80000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 15,
                            "8": "이상순",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 50000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 15,
                            "8": "이상순",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 50000
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스",
                            "7": 16,
                            "8": "이상순",
                            "9": "타이거주유소",
                            "10": "2021-10-20",
                            "11": 140000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트",
                            "7": 16,
                            "8": "이상순",
                            "9": "타이거주유소",
                            "10": "2021-10-20",
                            "11": 140000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 1,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 50000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 2,
                            "8": "이미주",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 120000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 3,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 4,
                            "8": "아이유",
                            "9": "타이거주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 5,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-03",
                            "11": 60000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 6,
                            "8": "강동원",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 7,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-10",
                            "11": 60000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 8,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 9,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 150000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 10,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 120000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 11,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-14",
                            "11": 80000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 12,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-16",
                            "11": 110000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 13,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-16",
                            "11": 50000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 14,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 80000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 15,
                            "8": "이상순",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 50000
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트",
                            "7": 16,
                            "8": "이상순",
                            "9": "타이거주유소",
                            "10": "2021-10-20",
                            "11": 140000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 1,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 50000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 2,
                            "8": "이미주",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 120000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 3,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 4,
                            "8": "아이유",
                            "9": "타이거주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 5,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-03",
                            "11": 60000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 6,
                            "8": "강동원",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 7,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-10",
                            "11": 60000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 8,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 9,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 150000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 10,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 120000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 11,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-14",
                            "11": 80000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 12,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-16",
                            "11": 110000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 13,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-16",
                            "11": 50000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 14,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 80000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 15,
                            "8": "이상순",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 50000
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트",
                            "7": 16,
                            "8": "이상순",
                            "9": "타이거주유소",
                            "10": "2021-10-20",
                            "11": 140000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 1,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 50000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 2,
                            "8": "이미주",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 120000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 3,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 4,
                            "8": "아이유",
                            "9": "타이거주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 5,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-03",
                            "11": 60000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 6,
                            "8": "강동원",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 7,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-10",
                            "11": 60000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 8,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 9,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 150000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 10,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 120000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 11,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-14",
                            "11": 80000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 12,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-16",
                            "11": 110000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 13,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-16",
                            "11": 50000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 14,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 80000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 15,
                            "8": "이상순",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 50000
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트",
                            "7": 16,
                            "8": "이상순",
                            "9": "타이거주유소",
                            "10": "2021-10-20",
                            "11": 140000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 1,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 50000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 2,
                            "8": "이미주",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-01",
                            "11": 120000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 3,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 4,
                            "8": "아이유",
                            "9": "타이거주유소",
                            "10": "2021-10-03",
                            "11": 80000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 5,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-03",
                            "11": 60000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 6,
                            "8": "강동원",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 7,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-10",
                            "11": 60000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 8,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-10",
                            "11": 50000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 9,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 150000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 10,
                            "8": "아이유",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-14",
                            "11": 120000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 11,
                            "8": "유재석",
                            "9": "쌍문주유소",
                            "10": "2021-10-14",
                            "11": 80000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 12,
                            "8": "유재석",
                            "9": "뉴서울(강남)",
                            "10": "2021-10-16",
                            "11": 110000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 13,
                            "8": "이미주",
                            "9": "타이거주유소",
                            "10": "2021-10-16",
                            "11": 50000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 14,
                            "8": "이효리",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 80000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 15,
                            "8": "이상순",
                            "9": "제주주유소",
                            "10": "2021-10-20",
                            "11": 50000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나",
                            "7": 16,
                            "8": "이상순",
                            "9": "타이거주유소",
                            "10": "2021-10-20",
                            "11": 140000
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "NAME",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "BIRTHDAY",
                            "field": "2",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "AGE",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "SEX",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "JOB_TITLE",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "AGENCY",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "ID",
                            "field": "7",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "이름",
                            "field": "8",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주유소",
                            "field": "9",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주유일",
                            "field": "10",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "금액",
                            "field": "11",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 112 records retrieved in 1.346ms"
                    },
                    "totalRowCount": 112,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select *\nFROM celeb\nINNER JOIN refueling ORDER BY AGE",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 31,
                "end": 32,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1064): ClassicSession.run_sql: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 43.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 50
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 33,
                "end": 33,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}