{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nshow DATABASES\nuse armbase\nCREATE TABLE oil_price\n( \n    ID int, \n    상호 varchar(16), \n    주소 varchar(255), \n    가격 int, \n    셀프 char, \n    상표 varchar(16), \n    구 varchar(8) \n);\nINSERT INTO oil_price VALUES \n(1, '타이거주유소', '서울 은평구 수색로 188(중산동)', 1484, 'N', 'SK에너지', '은평구'), \n(2, '(주)명연에너지', '서울 은평구 수색로 236(수색동)', 1485, 'Y', '현대오일뱅크', '은평구'), \n(3, '성락주유소', '서울 영등포구 가마산로 414(신길동)', 1498, 'Y', 'S-OIL', '영등포구'), \n(4, '(주)MS주유소', '서울특별시 영등포구 대림로 230(대림동)', 1498, 'N', '현대오일뱅크', '영등포구'), \n(5, '쌍문주유소', '서울특별시 도봉구 도봉로 547(쌍문동)', 1509, 'Y', 'S-OIL', '도봉구'), \n(6, '21세기주유소', '서울 동작구 시흥대로 616(신대방동)', 1598, 'Y', 'SK에너지', '동작구'), \n(7, '살피재주유소', '서울 동작구 상도로 334(상도동)', 1635, 'N', 'SK에너지', '동작구'), \n(8, '뉴서울(강남)', '서울 강남구 언주로 716(논현동)', 2160, 'N', 'SK에너지', '강남구'), \n(9, '신길주유소', '서울특별시 영등포구 신길로 74(신길동)', 1498, 'Y', 'GS칼텍스', '영등포구');\nselect * from oil_price\nwhere 가격>1500 and 셀프='Y' ORDER BY 상호;\nselect * from oil_price\nwhere 주소 like '서울 %' ORDER BY 구;\nselect * from oil_price\nwhere 가격 > 2000 or 가격 <1500 ORDER BY 상표;\nselect * from oil_price\nwhere 상호 not like '%주유소%' or 주소 not like '%특별시%' ORDER BY 가격;\nselect * from oil_price\nwhere 상표 in ('SK에너지', 'S-OIL', 'GS칼텍스') and 구 not in ('은평구', '강남구', '영등포구');\nselect * from oil_price\nwhere ((가격 BETWEEN 1498 and 1598) or 셀프='N') and (구 like '____%') ORDER BY 상호;\nselect * from oil_price\nwhere 상호 like '%주유소' and 주소 like '%시%' ORDER BY 구 DESC;\nselect * from oil_price\nwhere (주소 not like '%특별시%' or 상표 not in ('SK에너지', 'S-OIL'))\nand 상호 not like '%(주)%' ORDER BY 가격 DESC;\nselect * from oil_price\nwhere (구='은평구' or 셀프='N' or (주소 like '%가%'))\nand 가격 BETWEEN 1485 and 2000 ORDER BY 상호;\nselect * from oil_price\nwhere (ID%2=0 and 가격>1500) or (ID%2=1 and 상표 like 'S%') ORDER BY 구;\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 39,
                    "column": 17
                },
                "position": {
                    "lineNumber": 39,
                    "column": 17
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 37,
                "column": 1
            },
            "firstPositionDeltaTop": -23
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a24ec7df-98a6-40f4-dfe6-421d6e350081"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "3f298cc8-d76e-4453-c91e-e34b72dd735d",
                    "resultId": "a24ec7df-98a6-40f4-dfe6-421d6e350081",
                    "rows": [
                        {
                            "0": "armbase"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "sys"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 3.227ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show DATABASES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "fa570215-e98d-4b62-f096-708f15723746",
                            "content": "OK, 0 records retrieved in 0.624ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "3e21c015-7e6f-4002-d8c1-c23eed373cad",
                            "content": "OK, 0 records retrieved in 12.315ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 150
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 14,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "f266bc6a-8b42-40ed-a6a0-2fe403755445",
                            "content": "OK, 9 rows affected in 3.628ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 644
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 24,
                "end": 25,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "7c284c6a-fbee-438c-c597-2c94fec52ec9"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 61
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "3f298cc8-d76e-4453-c91e-e34b72dd735d",
                    "resultId": "7c284c6a-fbee-438c-c597-2c94fec52ec9",
                    "rows": [
                        {
                            "0": 6,
                            "1": "21세기주유소",
                            "2": "서울 동작구 시흥대로 616(신대방동)",
                            "3": 1598,
                            "4": "Y",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 5,
                            "1": "쌍문주유소",
                            "2": "서울특별시 도봉구 도봉로 547(쌍문동)",
                            "3": 1509,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "도봉구"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상호",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주소",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "가격",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "셀프",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상표",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "구",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 0.516ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from oil_price\nwhere 가격>1500 and 셀프='Y' ORDER BY 상호",
                    "updatable": false,
                    "fullTableName": "oil_price"
                }
            ]
        },
        {
            "state": {
                "start": 26,
                "end": 27,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "eb60a92c-1f35-42bc-b931-1a0fbaea8f69"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 56
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "3f298cc8-d76e-4453-c91e-e34b72dd735d",
                    "resultId": "eb60a92c-1f35-42bc-b931-1a0fbaea8f69",
                    "rows": [
                        {
                            "0": 8,
                            "1": "뉴서울(강남)",
                            "2": "서울 강남구 언주로 716(논현동)",
                            "3": 2160,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "강남구"
                        },
                        {
                            "0": 6,
                            "1": "21세기주유소",
                            "2": "서울 동작구 시흥대로 616(신대방동)",
                            "3": 1598,
                            "4": "Y",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 7,
                            "1": "살피재주유소",
                            "2": "서울 동작구 상도로 334(상도동)",
                            "3": 1635,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 3,
                            "1": "성락주유소",
                            "2": "서울 영등포구 가마산로 414(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "영등포구"
                        },
                        {
                            "0": 1,
                            "1": "타이거주유소",
                            "2": "서울 은평구 수색로 188(중산동)",
                            "3": 1484,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "은평구"
                        },
                        {
                            "0": 2,
                            "1": "(주)명연에너지",
                            "2": "서울 은평구 수색로 236(수색동)",
                            "3": 1485,
                            "4": "Y",
                            "5": "현대오일뱅크",
                            "6": "은평구"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상호",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주소",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "가격",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "셀프",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상표",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "구",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 1.567ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from oil_price\nwhere 주소 like '서울 %' ORDER BY 구",
                    "updatable": false,
                    "fullTableName": "oil_price"
                }
            ]
        },
        {
            "state": {
                "start": 28,
                "end": 29,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f5fed12b-b3c1-4fcb-fcc4-3875e6516718"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 64
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "3f298cc8-d76e-4453-c91e-e34b72dd735d",
                    "resultId": "f5fed12b-b3c1-4fcb-fcc4-3875e6516718",
                    "rows": [
                        {
                            "0": 9,
                            "1": "신길주유소",
                            "2": "서울특별시 영등포구 신길로 74(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "GS칼텍스",
                            "6": "영등포구"
                        },
                        {
                            "0": 3,
                            "1": "성락주유소",
                            "2": "서울 영등포구 가마산로 414(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "영등포구"
                        },
                        {
                            "0": 1,
                            "1": "타이거주유소",
                            "2": "서울 은평구 수색로 188(중산동)",
                            "3": 1484,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "은평구"
                        },
                        {
                            "0": 8,
                            "1": "뉴서울(강남)",
                            "2": "서울 강남구 언주로 716(논현동)",
                            "3": 2160,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "강남구"
                        },
                        {
                            "0": 2,
                            "1": "(주)명연에너지",
                            "2": "서울 은평구 수색로 236(수색동)",
                            "3": 1485,
                            "4": "Y",
                            "5": "현대오일뱅크",
                            "6": "은평구"
                        },
                        {
                            "0": 4,
                            "1": "(주)MS주유소",
                            "2": "서울특별시 영등포구 대림로 230(대림동)",
                            "3": 1498,
                            "4": "N",
                            "5": "현대오일뱅크",
                            "6": "영등포구"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상호",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주소",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "가격",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "셀프",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상표",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "구",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0.683ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from oil_price\nwhere 가격 > 2000 or 가격 <1500 ORDER BY 상표",
                    "updatable": false,
                    "fullTableName": "oil_price"
                }
            ]
        },
        {
            "state": {
                "start": 30,
                "end": 31,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ad9a25e5-228e-4317-c9dd-6db486903770"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 85
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "3f298cc8-d76e-4453-c91e-e34b72dd735d",
                    "resultId": "ad9a25e5-228e-4317-c9dd-6db486903770",
                    "rows": [
                        {
                            "0": 1,
                            "1": "타이거주유소",
                            "2": "서울 은평구 수색로 188(중산동)",
                            "3": 1484,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "은평구"
                        },
                        {
                            "0": 2,
                            "1": "(주)명연에너지",
                            "2": "서울 은평구 수색로 236(수색동)",
                            "3": 1485,
                            "4": "Y",
                            "5": "현대오일뱅크",
                            "6": "은평구"
                        },
                        {
                            "0": 3,
                            "1": "성락주유소",
                            "2": "서울 영등포구 가마산로 414(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "영등포구"
                        },
                        {
                            "0": 6,
                            "1": "21세기주유소",
                            "2": "서울 동작구 시흥대로 616(신대방동)",
                            "3": 1598,
                            "4": "Y",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 7,
                            "1": "살피재주유소",
                            "2": "서울 동작구 상도로 334(상도동)",
                            "3": 1635,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 8,
                            "1": "뉴서울(강남)",
                            "2": "서울 강남구 언주로 716(논현동)",
                            "3": 2160,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "강남구"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상호",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주소",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "가격",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "셀프",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상표",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "구",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 1.515ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from oil_price\nwhere 상호 not like '%주유소%' or 주소 not like '%특별시%' ORDER BY 가격",
                    "updatable": false,
                    "fullTableName": "oil_price"
                }
            ]
        },
        {
            "state": {
                "start": 32,
                "end": 33,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1065cf92-9005-4be9-c477-a128df83ee1e"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 100
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "3f298cc8-d76e-4453-c91e-e34b72dd735d",
                    "resultId": "1065cf92-9005-4be9-c477-a128df83ee1e",
                    "rows": [
                        {
                            "0": 5,
                            "1": "쌍문주유소",
                            "2": "서울특별시 도봉구 도봉로 547(쌍문동)",
                            "3": 1509,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "도봉구"
                        },
                        {
                            "0": 6,
                            "1": "21세기주유소",
                            "2": "서울 동작구 시흥대로 616(신대방동)",
                            "3": 1598,
                            "4": "Y",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 7,
                            "1": "살피재주유소",
                            "2": "서울 동작구 상도로 334(상도동)",
                            "3": 1635,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "동작구"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상호",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주소",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "가격",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "셀프",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상표",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "구",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0.533ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from oil_price\nwhere 상표 in ('SK에너지', 'S-OIL', 'GS칼텍스') and 구 not in ('은평구', '강남구', '영등포구')",
                    "updatable": false,
                    "fullTableName": "oil_price"
                }
            ]
        },
        {
            "state": {
                "start": 34,
                "end": 35,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c761519d-a04c-42ad-b5a6-a8b16faa27a5"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 102
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "3f298cc8-d76e-4453-c91e-e34b72dd735d",
                    "resultId": "c761519d-a04c-42ad-b5a6-a8b16faa27a5",
                    "rows": [
                        {
                            "0": 4,
                            "1": "(주)MS주유소",
                            "2": "서울특별시 영등포구 대림로 230(대림동)",
                            "3": 1498,
                            "4": "N",
                            "5": "현대오일뱅크",
                            "6": "영등포구"
                        },
                        {
                            "0": 3,
                            "1": "성락주유소",
                            "2": "서울 영등포구 가마산로 414(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "영등포구"
                        },
                        {
                            "0": 9,
                            "1": "신길주유소",
                            "2": "서울특별시 영등포구 신길로 74(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "GS칼텍스",
                            "6": "영등포구"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상호",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주소",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "가격",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "셀프",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상표",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "구",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0.667ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from oil_price\nwhere ((가격 BETWEEN 1498 and 1598) or 셀프='N') and (구 like '____%') ORDER BY 상호",
                    "updatable": false,
                    "fullTableName": "oil_price"
                }
            ]
        },
        {
            "state": {
                "start": 36,
                "end": 37,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "643be5f4-5775-4761-cd85-8e363b8e1bd6"
                    ]
                },
                "currentHeight": 191.6875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 79
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "3f298cc8-d76e-4453-c91e-e34b72dd735d",
                    "resultId": "643be5f4-5775-4761-cd85-8e363b8e1bd6",
                    "rows": [
                        {
                            "0": 4,
                            "1": "(주)MS주유소",
                            "2": "서울특별시 영등포구 대림로 230(대림동)",
                            "3": 1498,
                            "4": "N",
                            "5": "현대오일뱅크",
                            "6": "영등포구"
                        },
                        {
                            "0": 9,
                            "1": "신길주유소",
                            "2": "서울특별시 영등포구 신길로 74(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "GS칼텍스",
                            "6": "영등포구"
                        },
                        {
                            "0": 6,
                            "1": "21세기주유소",
                            "2": "서울 동작구 시흥대로 616(신대방동)",
                            "3": 1598,
                            "4": "Y",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 5,
                            "1": "쌍문주유소",
                            "2": "서울특별시 도봉구 도봉로 547(쌍문동)",
                            "3": 1509,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "도봉구"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상호",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주소",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "가격",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "셀프",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상표",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "구",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 0.524ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from oil_price\nwhere 상호 like '%주유소' and 주소 like '%시%' ORDER BY 구 DESC",
                    "updatable": false,
                    "fullTableName": "oil_price"
                }
            ]
        },
        {
            "state": {
                "start": 38,
                "end": 40,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "3a5ee6c7-657d-4e42-cfc5-6b135e1d664b"
                    ]
                },
                "currentHeight": 244.078125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 125
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "3f298cc8-d76e-4453-c91e-e34b72dd735d",
                    "resultId": "3a5ee6c7-657d-4e42-cfc5-6b135e1d664b",
                    "rows": [
                        {
                            "0": 8,
                            "1": "뉴서울(강남)",
                            "2": "서울 강남구 언주로 716(논현동)",
                            "3": 2160,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "강남구"
                        },
                        {
                            "0": 7,
                            "1": "살피재주유소",
                            "2": "서울 동작구 상도로 334(상도동)",
                            "3": 1635,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 6,
                            "1": "21세기주유소",
                            "2": "서울 동작구 시흥대로 616(신대방동)",
                            "3": 1598,
                            "4": "Y",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 3,
                            "1": "성락주유소",
                            "2": "서울 영등포구 가마산로 414(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "영등포구"
                        },
                        {
                            "0": 9,
                            "1": "신길주유소",
                            "2": "서울특별시 영등포구 신길로 74(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "GS칼텍스",
                            "6": "영등포구"
                        },
                        {
                            "0": 1,
                            "1": "타이거주유소",
                            "2": "서울 은평구 수색로 188(중산동)",
                            "3": 1484,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "은평구"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상호",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주소",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "가격",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "셀프",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상표",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "구",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0.707ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from oil_price\nwhere (주소 not like '%특별시%' or 상표 not in ('SK에너지', 'S-OIL'))\nand 상호 not like '%(주)%' ORDER BY 가격 DESC",
                    "updatable": false,
                    "fullTableName": "oil_price"
                }
            ]
        },
        {
            "state": {
                "start": 41,
                "end": 43,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "3d24767e-fe48-4bd6-b86d-1a5bede9051b"
                    ]
                },
                "currentHeight": 191.6875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 110
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "3f298cc8-d76e-4453-c91e-e34b72dd735d",
                    "resultId": "3d24767e-fe48-4bd6-b86d-1a5bede9051b",
                    "rows": [
                        {
                            "0": 4,
                            "1": "(주)MS주유소",
                            "2": "서울특별시 영등포구 대림로 230(대림동)",
                            "3": 1498,
                            "4": "N",
                            "5": "현대오일뱅크",
                            "6": "영등포구"
                        },
                        {
                            "0": 2,
                            "1": "(주)명연에너지",
                            "2": "서울 은평구 수색로 236(수색동)",
                            "3": 1485,
                            "4": "Y",
                            "5": "현대오일뱅크",
                            "6": "은평구"
                        },
                        {
                            "0": 7,
                            "1": "살피재주유소",
                            "2": "서울 동작구 상도로 334(상도동)",
                            "3": 1635,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 3,
                            "1": "성락주유소",
                            "2": "서울 영등포구 가마산로 414(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "영등포구"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상호",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주소",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "가격",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "셀프",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상표",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "구",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 1.551ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from oil_price\nwhere (구='은평구' or 셀프='N' or (주소 like '%가%'))\nand 가격 BETWEEN 1485 and 2000 ORDER BY 상호",
                    "updatable": false,
                    "fullTableName": "oil_price"
                }
            ]
        },
        {
            "state": {
                "start": 44,
                "end": 45,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "0d93ca5f-8240-4926-a758-028dd3103337"
                    ]
                },
                "currentHeight": 244.078125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 91
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "3f298cc8-d76e-4453-c91e-e34b72dd735d",
                    "resultId": "0d93ca5f-8240-4926-a758-028dd3103337",
                    "rows": [
                        {
                            "0": 8,
                            "1": "뉴서울(강남)",
                            "2": "서울 강남구 언주로 716(논현동)",
                            "3": 2160,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "강남구"
                        },
                        {
                            "0": 5,
                            "1": "쌍문주유소",
                            "2": "서울특별시 도봉구 도봉로 547(쌍문동)",
                            "3": 1509,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "도봉구"
                        },
                        {
                            "0": 6,
                            "1": "21세기주유소",
                            "2": "서울 동작구 시흥대로 616(신대방동)",
                            "3": 1598,
                            "4": "Y",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 7,
                            "1": "살피재주유소",
                            "2": "서울 동작구 상도로 334(상도동)",
                            "3": 1635,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 3,
                            "1": "성락주유소",
                            "2": "서울 영등포구 가마산로 414(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "영등포구"
                        },
                        {
                            "0": 1,
                            "1": "타이거주유소",
                            "2": "서울 은평구 수색로 188(중산동)",
                            "3": 1484,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "은평구"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상호",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주소",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "가격",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "셀프",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상표",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "구",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 1.737ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from oil_price\nwhere (ID%2=0 and 가격>1500) or (ID%2=1 and 상표 like 'S%') ORDER BY 구",
                    "updatable": false,
                    "fullTableName": "oil_price"
                }
            ]
        },
        {
            "state": {
                "start": 46,
                "end": 46,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}